<!doctype html>  <!--  cssHomework1.html  -->
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
*{padding:0; margin:0;}
  .div0 {position:relative; width:700px; height:700px; border:5px solid lightgray;}
  .inline1 {position:absolute; left:20px; right:20px; top:20px; height:20px; }
  .inline2 {position:absolute; left:0px;  margin-left:20px; margin-right:10px; margin-top:20px; top:40px; right:75%; padding-top:78%;}
  .inline3 {position:absolute; left:25%;  margin-left:10px; margin-right:10px; margin-top:20px; top:40px; right:25%; padding-top:78%;}
  .inline4 {position:absolute; left:75%;  margin-left:10px; margin-right:20px; margin-top:20px; top:40px; right:0%;padding-top:78%;}
  .inline5 {position:absolute; left:20px; right:20px; top:90%; margin-top:20px; 
  height:20px; }
  .bdcolor {border:1px solid blue;}
</style>
</head><body>
<div class="div0">
<center>
    <div class ="inline1 bdcolor">header - top left right margin 20px height 20px</div>
    <div class ="inline2 bdcolor">nav</div>
    <div class ="inline3 bdcolor">content</div>
    <div class ="inline4 bdcolor">aside</div>
    <div class ="inline5 bdcolor">footer</div>
</center>
    </div>
</body></html>
